APP_NAME="TASK_MANAGER"
API_URL=
APP_DEBUG=true
APP_TIMEZONE=
APP_PORT=3033

DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_NAME = task_manager

ACCESS_TOKEN_SECRET = 18L3pKBwYZcJ3NIC2c2UxeSD8XLOvwZC
REFRESH_TOKEN_SECRET = dRKTa1CGtxgjlMCg9vycXChglOkjrJMm
ACCESS_TOKEN_EXPIRATION = '15m'
REFRESH_TOKEN_EXPIRATION = '7d'