APP_NAME="TASK_MANAGER"
API_URL=
APP_DEBUG=true
APP_TIMEZONE=
APP_PORT=

DB_TYPE = 
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRATION =
REFRESH_TOKEN_EXPIRATION = 